APP_ENV=producttion
APP_DEBUG=true
APP_KEY=base64:/ARSzMopmUOFAfs0cXIEOFR/ppnYMafd2oE6ddSWTtI=
APP_URL=http://tintuc247.top

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=tuenhi1908

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FACEBOOK_APP_ID=471346643225938
FACEBOOK_APP_SECRET=b776aa27ae53e1a307705867ada8bfcb